<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F4F4F4">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, Nome"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingBottom="16dp"/>
    <TextView
        android:id="@+id/graficoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gráfico"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingBottom="16dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/ratingsPieChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:background="@drawable/rounded_background"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedbacks"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingBottom="16dp"/>


    <ListView
        android:id="@+id/dashboardListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:background="@drawable/rounded_background"/>


    <Button
        android:id="@+id/btnAddFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Feedback"
        android:textSize="16sp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:elevation="4dp" />
</LinearLayout>
