<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:padding="16dp">


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Bem-vindo ao Dashboard"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:paddingTop="64dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3" />


    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:text="Gerencie seus dados de maneira eficiente"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:paddingTop="12dp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionText"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:text="Entrar"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp" />


    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Não tem conta? Registre-se aqui"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp" />
</RelativeLayout>
